# JUMO

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
backend/src/main/java/JUMO/project/: JumoApplication.java
backend/src/main/resources/: application.properties  predict.properties
backend/src/main/resources/static/scripts/: chart.js  stocklist.js
backend/src/main/resources/templates/: signup.html  userinfo.html
backend/src/main/resources/templates/scripts/: stocklist.js
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Route.js  reset.css
frontend/src/components/Chart/: chartUtil.js  index.js
frontend/src/components/ChartContainer/: index.js  style.js
frontend/src/components/ChartListContainer/: index.js  style.js
frontend/src/components/LoginContainer/: index.js  style.js
frontend/src/components/MainContainer/: index.js  style.js
frontend/src/components/MyPageContainer/: index.js  style.js
frontend/src/components/Navigator/: index.js  style.js
frontend/src/components/SignupContainer/: index.js  style.js
frontend/src/components/SimulateContainer/: index.js  style.js
frontend/src/components/SimulateHistory/: index.js  style.js
frontend/src/components/SimulateMyInfo/: index.js  style.js
frontend/src/components/SimulateTrade/: index.js  style.js
frontend/src/hooks/: cookie.js  useChart.js  useLink.js  useLogin.js  useMyInfo.js  useTrade.js
frontend/src/pages/: chart.js  chartList.js  forbidden.js  index.js  loading.js  login.js  main.js  mypage.js  signup.js  simulate.js
frontend/src/store/: user.js
predict-crwalingAPI/: .gitignore  DBconnector.py  README.md  currentstockcrawler.py  dataframeconvertor.py  frontcontroller.py  loggerset.py  main.py  tempCodeRunnerFile.py
src/main/java/: SpringConfig.java  WebSecurityConfig.java
src/main/java/JUMO/project/: CustomAuthFailureHandler.java  EnvironmentConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/JUMO/project/Controller/: LoginController.java  LoginResultDTO.java  MainController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: chart.css  header.css  login.css  main.css  signup.css  stocklist.css
src/main/resources/static/scripts/: chart.js
src/main/resources/templates/: chart.html  index.html  login.html  main.html  price.html  signup.html  stock_list.html  userinfo.html
src/main/resources/templates/css/: chart.css  login.css  main.css  stocklist.css
src/test/java/JUMO/project/: JumoApplicationTests.java
src/test/resources/: application.properties
(+84 files in other folders)
